<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>堆叠游戏</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        /* overflow: hidden; */
      }
      #fraction {
        color: #ffffff;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        font-size: 62px;
        line-height: 100px;
      }
      #start-game {
        width: 120px;
        height: 48px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        text-align: center;
        line-height: 48px;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
        z-index: 999;
      }
      #mark{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.2);
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="fraction">0</div>
    <div id="mark">
      <div id="start-game">start</div>
    </div>
    <!-- <script src="./static/js/index.js"></script> -->
    <script src="./static/js/ammo.wasm.js"></script>
  <script type="text/javascript" src="three.bundle.js"></script></body>
</html>
