VITE_AMMOJS_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/physics-scene/ammo.wasm.js
VITE_TYPEFACE_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/physics-scene/typeface.json
VITE_CAR_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/physics-scene/vehicle/scene.gltf
VITE_ROCK_URL: https://three-statices.oss-cn-hangzhou.aliyuncs.com/physics-scene/rock/scene.gltf