@mainBgc-night: #1b1f25;
@mainColor-night: #fff;
@subColor-night: #818993;
@otherColor-night: #92b4ec;

html {
    background-color: #fff;
    overflow: auto;
}

.a {
    color: #060f33
}

body {
    background-color: #020406;
    min-width: 1920px;
    min-height: 1080px;
    transform-origin: left top;

    .title {
        height: 50px;
        width: 100%;
        background-color: @mainBgc-night;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: @mainColor-night;
        padding: 0 20px;

        .left {
            font-weight: 900;
            display: flex;
            align-items: center;

            span {
                font-size: 32px;
                margin-right: 10px;
            }
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            color: @subColor-night;
            cursor: pointer;

            p {

                &.active,
                &:hover {
                    color: @mainColor-night;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        width: 50%;
                        height: 2px;
                        background-color: #92b4ec;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                    }
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

            .time {
                width: 165px;
            }
        }
    }

    main {
        height: calc(100% - 50px);
        width: 100%;
        display: flex;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
        position: relative;

        #three {
            width: calc(100% - 320px) !important;
            height: 100% !important;
        }

        .right {
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            &>div {
                flex: 1;
                border-radius: 4px;
                background-color: @mainBgc-night;
                box-sizing: border-box;
                padding: 20px;

                .sub-title {
                    font-size: 16px;
                    font-weight: 900;
                    color: @mainColor-night;
                }

                &.center,
                &.top {
                    padding: 0;
                    position: relative;

                    #animate-matiena,
                    #gui {
                        width: 100% !important;
                        height: 100% !important;
                    }

                    .sub-title {
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        z-index: 1;
                    }

                }
            }

            .bottom {
                .power-consumption {
                    // background-color: #020406;
                    color: #fff;
                    height: calc(100% - 26px);
                    margin-top: 6px;

                    .layer {
                        padding: 12px 0px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 12px;

                        .lender {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }

                        .lender1,
                        .lender2,
                        .lender3 {
                            width: 12px;
                            height: 8px;
                            border-radius: 2px;
                        }
                    }

                    .power-consumption-line {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 8px;

                        &>div {
                            width: calc(100% / 6 - 8px);
                            height: 24px;
                            border-radius: 4px;
                            cursor: pointer;

                            &:hover {
                                opacity: 0.8;
                            }
                        }
                    }

                    .lender1 {
                        background-color: #2d4a60;
                    }

                    .lender2 {
                        background-color: #1b7795;
                    }

                    .lender3 {
                        background-color: #78775a;
                    }
                }
            }
        }
    }
}

.label-renderer {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    @themeColor: #091830aa;
    @borderColor: #cce0ffce;

    .tag-panel {
        width: 160px;
        // height: 85px;
        padding: 12px;
        pointer-events: none !important;
        background-color: rgba(13, 16, 25, 0.5);
        border: 1px solid @borderColor;
        color: @borderColor;
        font-size: 12px;
        // border-radius: 4px;
        position: relative;

        .alarm {
            margin-bottom: 4px;
            font-size: 14px;
        }

        .icon-alarm {
            color: #b6533b
        }

        .btn {
            display: inline-block;
            // align-items: center;
            // justify-content: center;
            background-color: #b6533b;
            font-size: 14px;
            color: #fff;
            padding: 4px 8px;
            margin-top: 12px;
        }

        [class^="point"] {
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: @borderColor;
            // border-radius: 50%;
        }

        .point1 {
            left: 0;
            top: 0;
        }

        .point2 {
            left: calc(100% - 2px);
            top: 0;
        }

        .point3 {
            left: 0;
            top: calc(100% - 2px);
        }

        .point4 {
            left: calc(100% - 2px);
            top: calc(100% - 2px);
        }

    }

    @keyframes tag-panel-blink {
        0%,
        18%,
        45%,
        60% {
            opacity: 0;
        }
        5%,
        30%,
        71%,
        100% {
            opacity: 1;
        }
    }

    .tag-panel {
        animation: tag-panel-blink 3s infinite;
    }
}